<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_univman_finishedstudent_FinishedStudent" modelAttribute="finishedStudent" path="/finishedstudents" versionField="Version" z="MUzVxVYLkkYSFcssVD5WXVM+mRA=">
        <field:input field="name" id="c_com_univman_finishedstudent_FinishedStudent_name" required="true" z="4i1z5kq5PCxvW64Klye3S+srmmo="/>
        <field:input field="mail" id="c_com_univman_finishedstudent_FinishedStudent_mail" required="true" z="vVw52CpRFboV2TCxDSctXy8aRKo="/>
        <field:input field="password" id="c_com_univman_finishedstudent_FinishedStudent_password" required="true" z="epCpkakT7Z10odQTfJDlGJSvXt0="/>
    </form:update>
</div>
