// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.information;

import com.univman.information.Information;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Information_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Information.entityManager;
    
    public static final List<String> Information.fieldNames4OrderClauseFilter = java.util.Arrays.asList("title", "informationDate", "body");
    
    public static final EntityManager Information.entityManager() {
        EntityManager em = new Information().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Information.countInformations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Information o", Long.class).getSingleResult();
    }
    
    public static List<Information> Information.findAllInformations() {
        return entityManager().createQuery("SELECT o FROM Information o", Information.class).getResultList();
    }
    
    public static List<Information> Information.findAllInformations(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Information o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Information.class).getResultList();
    }
    
    public static Information Information.findInformation(Long id) {
        if (id == null) return null;
        return entityManager().find(Information.class, id);
    }
    
    public static List<Information> Information.findInformationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Information o", Information.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Information> Information.findInformationEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Information o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Information.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Information.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Information.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Information attached = Information.findInformation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Information.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Information.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Information Information.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Information merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
