// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.information;

import com.univman.information.Information;
import java.util.Date;

privileged aspect Information_Roo_JavaBean {
    
    public String Information.getTitle() {
        return this.title;
    }
    
    public void Information.setTitle(String title) {
        this.title = title;
    }
    
    public Date Information.getInformationDate() {
        return this.informationDate;
    }
    
    public void Information.setInformationDate(Date informationDate) {
        this.informationDate = informationDate;
    }
    
    public String Information.getBody() {
        return this.body;
    }
    
    public void Information.setBody(String body) {
        this.body = body;
    }
    
}
