// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.finishedstudent;

import com.univman.finishedstudent.FinishedStudent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FinishedStudent_Roo_Jpa_ActiveRecord {

    @PersistenceContext
    transient EntityManager FinishedStudent.entityManager;

    public static final List<String> FinishedStudent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "mail", "password", "finished");

    public static final EntityManager FinishedStudent.entityManager() {
        EntityManager em = new FinishedStudent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }

    public static long FinishedStudent.countFinishedStudents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FinishedStudent o", Long.class).getSingleResult();
    }

    public static List<FinishedStudent> FinishedStudent.findAllFinishedStudents() {
        return entityManager().createQuery("SELECT o FROM FinishedStudent o", FinishedStudent.class).getResultList();
    }

    public static List<FinishedStudent> FinishedStudent.findAllFinishedStudents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FinishedStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FinishedStudent.class).getResultList();
    }

    public static FinishedStudent FinishedStudent.findFinishedStudent(Long id) {
        if (id == null) return null;
        return entityManager().find(FinishedStudent.class, id);
    }

    public static FinishedStudent FinishedStudent.findFinishedStudentByMail(String mail) {
        if (mail == null) return null;
        return entityManager().createQuery("SELECT o FROM FinishedStudent AS o WHERE o.mail = :mail AND o.finished = true",  FinishedStudent.class).setParameter("mail",mail).getSingleResult();
    }

    public static List<FinishedStudent> FinishedStudent.findFinishedStudentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FinishedStudent o", FinishedStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    public static List<FinishedStudent> FinishedStudent.findFinishedStudentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM FinishedStudent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, FinishedStudent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }

    @Transactional
    public void FinishedStudent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }

    @Transactional
    public void FinishedStudent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FinishedStudent attached = FinishedStudent.findFinishedStudent(this.id);
            this.entityManager.remove(attached);
        }
    }

    @Transactional
    public void FinishedStudent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }

    @Transactional
    public void FinishedStudent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }

    @Transactional
    public FinishedStudent FinishedStudent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FinishedStudent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }

}
