// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.finishedstudent;

import com.univman.finishedstudent.FinishedStudent;

privileged aspect FinishedStudent_Roo_JavaBean {
    
    public String FinishedStudent.getName() {
        return this.name;
    }
    
    public void FinishedStudent.setName(String name) {
        this.name = name;
    }
    
    public String FinishedStudent.getMail() {
        return this.mail;
    }
    
    public void FinishedStudent.setMail(String mail) {
        this.mail = mail;
    }
    
    public String FinishedStudent.getPassword() {
        return this.password;
    }
    
    public void FinishedStudent.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean FinishedStudent.getFinished() {
        return this.finished;
    }
    
    public void FinishedStudent.setFinished(Boolean finished) {
        this.finished = finished;
    }
    
}
