// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.finishedstudent;

import com.univman.finishedstudent.FinishedStudent;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect FinishedStudent_Roo_Jpa_Entity {
    
    declare @type: FinishedStudent: @Entity;
    
    declare @type: FinishedStudent: @Table(name = "studentm");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FinishedStudent.id;
    
    @Version
    @Column(name = "version")
    private Integer FinishedStudent.version;
    
    public Long FinishedStudent.getId() {
        return this.id;
    }
    
    public void FinishedStudent.setId(Long id) {
        this.id = id;
    }
    
    public Integer FinishedStudent.getVersion() {
        return this.version;
    }
    
    public void FinishedStudent.setVersion(Integer version) {
        this.version = version;
    }
    
}
