#Updated at Sat May 10 14:39:40 JST 2014
#Sat May 10 14:39:40 JST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/spring
database.username=root
database.password=kurumano1177
