// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.student;

import com.univman.finishedstudent.FinishedStudent;
import com.univman.information.Information;
import com.univman.student.ApplicationConversionServiceFactoryBean;
import com.univman.student.Student;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<FinishedStudent, String> ApplicationConversionServiceFactoryBean.getFinishedStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.univman.finishedstudent.FinishedStudent, java.lang.String>() {
            public String convert(FinishedStudent finishedStudent) {
                return new StringBuilder().append(finishedStudent.getName()).append(' ').append(finishedStudent.getMail()).append(' ').append(finishedStudent.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, FinishedStudent> ApplicationConversionServiceFactoryBean.getIdToFinishedStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.univman.finishedstudent.FinishedStudent>() {
            public com.univman.finishedstudent.FinishedStudent convert(java.lang.Long id) {
                return FinishedStudent.findFinishedStudent(id);
            }
        };
    }
    
    public Converter<String, FinishedStudent> ApplicationConversionServiceFactoryBean.getStringToFinishedStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.univman.finishedstudent.FinishedStudent>() {
            public com.univman.finishedstudent.FinishedStudent convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FinishedStudent.class);
            }
        };
    }
    
    public Converter<Information, String> ApplicationConversionServiceFactoryBean.getInformationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.univman.information.Information, java.lang.String>() {
            public String convert(Information information) {
                return new StringBuilder().append(information.getTitle()).append(' ').append(information.getInformationDate()).append(' ').append(information.getBody()).toString();
            }
        };
    }
    
    public Converter<Long, Information> ApplicationConversionServiceFactoryBean.getIdToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.univman.information.Information>() {
            public com.univman.information.Information convert(java.lang.Long id) {
                return Information.findInformation(id);
            }
        };
    }
    
    public Converter<String, Information> ApplicationConversionServiceFactoryBean.getStringToInformationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.univman.information.Information>() {
            public com.univman.information.Information convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Information.class);
            }
        };
    }
    
    public Converter<Student, String> ApplicationConversionServiceFactoryBean.getStudentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.univman.student.Student, java.lang.String>() {
            public String convert(Student student) {
                return new StringBuilder().append(student.getName()).append(' ').append(student.getMail()).append(' ').append(student.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Student> ApplicationConversionServiceFactoryBean.getIdToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.univman.student.Student>() {
            public com.univman.student.Student convert(java.lang.Long id) {
                return Student.findStudent(id);
            }
        };
    }
    
    public Converter<String, Student> ApplicationConversionServiceFactoryBean.getStringToStudentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.univman.student.Student>() {
            public com.univman.student.Student convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Student.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFinishedStudentToStringConverter());
        registry.addConverter(getIdToFinishedStudentConverter());
        registry.addConverter(getStringToFinishedStudentConverter());
        registry.addConverter(getInformationToStringConverter());
        registry.addConverter(getIdToInformationConverter());
        registry.addConverter(getStringToInformationConverter());
        registry.addConverter(getStudentToStringConverter());
        registry.addConverter(getIdToStudentConverter());
        registry.addConverter(getStringToStudentConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
