// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.univman.student;

import com.univman.student.Student;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getMail() {
        return this.mail;
    }
    
    public void Student.setMail(String mail) {
        this.mail = mail;
    }
    
    public String Student.getPassword() {
        return this.password;
    }
    
    public void Student.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Student.getFinished() {
        return this.finished;
    }
    
    public void Student.setFinished(Boolean finished) {
        this.finished = finished;
    }
    
}
